# kotlin

./: settings.gradle
buildSrc/src/main/kotlin/: artifacts.kt
compiler/fir/analysis-tests/tests-gen/org/jetbrains/kotlin/test/runners/: FirOldFrontendDiagnosticsTestGenerated.java  FirOldFrontendDiagnosticsWithLightTreeTestGenerated.java
compiler/fir/checkers/checkers-component-generator/src/org/jetbrains/kotlin/fir/checkers/generator/diagnostics/: FirDiagnosticsList.kt
compiler/fir/checkers/src/org/jetbrains/kotlin/fir/analysis/checkers/: CommonDeclarationCheckers.kt  CommonExpressionCheckers.kt  FirHelpers.kt
compiler/fir/checkers/src/org/jetbrains/kotlin/fir/analysis/checkers/expression/: FirUpperBoundViolatedChecker.kt
compiler/fir/checkers/src/org/jetbrains/kotlin/fir/analysis/diagnostics/: FirDefaultErrorMessages.kt  coneDiagnosticToFirDiagnostic.kt
compiler/fir/dump/src/org/jetbrains/kotlin/fir/dump/: HtmlFirDump.kt
compiler/fir/fir-deserialization/src/org/jetbrains/kotlin/fir/deserialization/: FirTypeDeserializer.kt
compiler/fir/fir-deserialization/src/org/jetbrains/kotlin/fir/resolve/providers/impl/: FirBuiltinSymbolProvider.kt
compiler/fir/fir2ir/src/org/jetbrains/kotlin/fir/backend/: Fir2IrClassifierStorage.kt  Fir2IrImplicitCastInserter.kt  Fir2IrVisitor.kt
compiler/fir/fir2ir/src/org/jetbrains/kotlin/fir/backend/generators/: AdapterGenerator.kt
compiler/fir/raw-fir/light-tree2fir/src/org/jetbrains/kotlin/fir/lightTree/converter/: DeclarationsConverter.kt
compiler/fir/raw-fir/light-tree2fir/src/org/jetbrains/kotlin/fir/lightTree/fir/modifier/: Modifier.kt  TypeParameterModifier.kt  TypeProjectionModifier.kt
compiler/fir/raw-fir/psi2fir/src/org/jetbrains/kotlin/fir/builder/: RawFirBuilder.kt
compiler/fir/raw-fir/raw-fir.common/src/org/jetbrains/kotlin/fir/builder/: BaseFirBuilder.kt
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/: FirQualifiedNameResolver.kt
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/resolve/calls/tower/: FirTowerResolver.kt
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/resolve/diagnostics/: FirDiagnostics.kt
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/resolve/inference/: InferenceUtils.kt
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/resolve/providers/impl/: FirQualifierResolverImpl.kt  FirTypeResolverImpl.kt
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/resolve/transformers/: FirSupertypesResolution.kt
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/resolve/transformers/body/resolve/: FirImplicitBodyResolve.kt
compiler/fir/tree/src/org/jetbrains/kotlin/fir/types/: FirTypeUtils.kt
compiler/ir/backend.common/src/org/jetbrains/kotlin/backend/common/lower/: AbstractSuspendFunctionsLowering.kt
compiler/ir/backend.common/src/org/jetbrains/kotlin/backend/common/phaser/: PhaseBuilders.kt
compiler/ir/ir.psi2ir/src/org/jetbrains/kotlin/psi2ir/generators/: ArgumentsGenerationUtils.kt  BodyGenerator.kt  ReflectionReferencesGenerator.kt
compiler/ir/ir.tree/src/org/jetbrains/kotlin/ir/util/: DataClassMembersGenerator.kt  DeclarationStubGenerator.kt
compiler/psi/src/org/jetbrains/kotlin/kdoc/psi/impl/: KDocTag.kt
compiler/testData/diagnostics/tests/: ResolveToJava.fir.kt
compiler/tests-common-new/tests-gen/org/jetbrains/kotlin/test/runners/: DiagnosticTestGenerated.java
compiler/util/src/org/jetbrains/kotlin/config/: LanguageVersionSettings.kt
compiler/util/src/org/jetbrains/kotlin/type/: MapPsiToAsmDesc.kt
core/compiler.common/src/org/jetbrains/kotlin/name/: FqName.java
generators/idea-generator/tests/org/jetbrains/kotlin/generators/tests/idea/: GenerateTests.kt
gradle/: verification-metadata.xml
idea/idea-frontend-fir/src/org/jetbrains/kotlin/idea/asJava/: FirLightTypeParameterListForSymbol.kt
idea/idea-frontend-fir/src/org/jetbrains/kotlin/idea/frontend/api/fir/diagnostics/: KtFirDataClassConverters.kt  KtFirDiagnostics.kt  KtFirDiagnosticsImpl.kt
idea/idea-gradle/tests/org/jetbrains/kotlin/gradle/: NewMultiplatformProjectImportingTest.kt
idea/src/org/jetbrains/kotlin/idea/refactoring/introduce/extractClass/: ExtractSuperRefactoring.kt
idea/src/org/jetbrains/kotlin/idea/refactoring/move/moveDeclarations/: ExtractDeclarationFromCurrentFileIntention.kt  KotlinMoveTarget.kt  moveConflictUtils.kt
idea/src/org/jetbrains/kotlin/idea/refactoring/move/moveDeclarations/ui/: MoveKotlinTopLevelDeclarationsModel.kt
idea/src/org/jetbrains/kotlin/idea/refactoring/move/moveFilesOrDirectories/: MoveKotlinFileHandler.kt
idea/tests/org/jetbrains/kotlin/idea/refactoring/move/: AbstractMoveTest.kt
js/js.frontend/src/org/jetbrains/kotlin/js/resolve/diagnostics/: JsExternalChecker.kt
js/js.translator/testData/box/extensionFunction/: inExternalInterface.kt
kotlin-native/backend.native/cli.bc/src/org/jetbrains/kotlin/cli/bc/: K2Native.kt  K2NativeCompilerArguments.kt
kotlin-native/backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/: Context.kt  KonanConfigurationKeys.kt  ToplevelPhases.kt
kotlin-native/backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/llvm/: CodeGenerator.kt
kotlin-native/backend.native/tests/: build.gradle
kotlin-native/backend.native/tests/debugger/src/test/kotlin/org/jetbrains/kotlin/native/test/debugger/: LldbTests.kt
libraries/tools/kotlin-dokka-stdlib/: build-docs.xml  build.gradle
libraries/tools/kotlin-dokka-stdlib/kotlin_big/: build.gradle
libraries/tools/kotlin-dokka-stdlib/kotlin_native/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/kotlin/org/jetbrains/kotlin/gradle/native/: CocoaPodsIT.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/targets/js/npm/: PackageJson.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/targets/js/npm/resolver/: KotlinCompilationNpmResolver.kt
